{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "noEmit": true,
    "paths": {
      "@/*": ["../../packages/ui/src/*"],
      "@template/ui": ["../../packages/ui/src"],
      "@template/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src"]
}
