{
  "extends": "@template/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true
  },
  "include": ["src"]
}
